<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dip"
        android:text="Connect" />

    <!-- <TextView -->
    <!-- android:id="@+id/tvSummary" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginBottom="20dip" -->
    <!-- android:layout_marginLeft="15dip" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:text="Not connected" /> -->

    <LinearLayout
        android:id="@+id/llAfterLoginView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnViewInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:text="View Info" />

        <Button
            android:id="@+id/btnGetAllImages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:text="All Images" />

        <Button
            android:id="@+id/btnFollows"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:text="Followers" />

        <Button
            android:id="@+id/btnFollowing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:text="Followings" />
    </LinearLayout>

</LinearLayout>